<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>pastakヘアカラー検討センター</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0" />
    <meta property="og:title" content="pastakヘアカラー検討センター" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://haircolor.pastak.net/" />
    <meta property="og:image" content="https://haircolor.pastak.net/static/images/haircolor-logo.png" />
    <style>
      h1 {
        text-align: center;
      }
      .main {
        margin: auto;
        max-width: fit-content;
        height: calc(100vh - 200px);
      }
      .hidden-image {
        display: none;
      }
      #resultCanvas {
        max-width: 100%;
        max-height: 100%;
        display: block;
      }
      .controller {
        width: 100%;
      }
      .controller input {
        width: calc(100% - 80px);
      }
      .main button {
        width: 100%;
        height: 65px;
        margin-top: 5px;
        font-size: 15px;
      }
      .controller {
        margin: 0 20px;
      }
    </style>
    <link rel='stylesheet' href='./static/css/range.css' />
  </head>
  <body>
    <h1>pastakヘアカラー検討センター</h1>
    <div class='main'>
      <img src='./static/images/hair.png' class='hidden-image' id='hairImage' />
      <img src='./static/images/hair-mesh.png' class='hidden-image' id='meshImage' />
      <img src='./static/images/face.jpg' class='hidden-image' id='faceImage' />
      <canvas width='1080' height='720' id='resultCanvas'></canvas>
      <div class='controller'>
        <label>
          色相
          <input type='range' min='0' max='360' id='hueRotateContoller' value='0' />
        </label>
        <label>
          明るさ
          <input type='range' min='0' max='8' step='0.025' id='brightnessController' value='2' />
          彩度
          <input type='range' min='0' max='4' step='0.01' id='saturateController' value='1' />
        </label>
        <label>
          <input type='checkbox' style='width: auto;' id='isMeshCheckbox' />
          メッシュにする
        </label>
      </div>
      <button id='tweetButton'>このヘアカラーをツイートする</button>
    </div>
    <script src='./static/js/main.js' type='module'></script>
    <script type='nomodule'>
      (() => {
        if (confirm('このウェブサイトはお使いの環境では動作しません。Android Chromeまたはデスクトップ版のFirefoxやChromeなどでの閲覧をお願いします。ところで、この問題を解決するためのPRを作成してみませんか？')){
          location.href = 'https://github.com/pastak/haircolor'
        }
      })();
    </script>
  </body>
</html>
